.dimension-name {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.dimension-field-modal {
  .ant-modal-body {
    padding: 10px;
  }

  .ant-modal-footer {
    .ant-btn:nth-of-type(2) {
      display: none;
    }
  }
}
