@import "../../../../public/css/variable";

@miss-color: rgba(0, 0, 0, .45);
@hit-color: #49746e;

.event-detail {
  .cci-layout-content {
    margin: 0px !important;
    padding: 0px 0px 20px 0px !important;
    height: calc(100% - 53px) !important;

    .ant-tabs-nav {
      padding-left: 24px;
    }

    .event-mark {
      position: absolute;
      width: 100%;
      padding: 10px 20px;
      text-align: right;
      right: 0;
      bottom: 0;
      background-color: #ffffff;
      z-index: 2;
    }

    .event-audit {
      position: absolute;
      width: 100%;
      height: 100px;
      padding: 10px 20px;
      text-align: right;
      right: 0;
      bottom: 0;
      background-color: #ffffff;
      z-index: 2;

      > div:not(:last-of-type) {
        text-align: left;
      }

      > div:last-of-type {
        position: absolute;
        bottom: 10px;
        right: 20px;
      }

      .label {
        margin-right: 10px;
        font-size: 14px;
        color: rgba(0, 0, 0, .65);
        display: inline-block;
        width: 60px;
        text-align: right;
      }

      .content {
        width: 200px;
        font-size: 14px;
        color: rgba(0, 0, 0, .65);
        display: inline-block;

        &.correct {
          color: @font-color-success;
        }

        &.incorrect {
          color: @risk-grade-high;
        }

        &.ineffective {
          color: @risk-grade-middle;
        }
      }

      button {
        margin-left: 10px;
      }
    }
  }
}

.tabs-no-border.ant-tabs-top {
  .ant-tabs-bar {
    border-bottom: 1px solid #e8e8e8 !important;

    .ant-tabs-tab {
      border: none;
    }

    .ant-tabs-tab-active {
      background-color: #fff !important;
      color: @bg-color-iconfont-active !important;
      padding-bottom: inherit;
      border-bottom: 2px solid;
    }
  }
}

.inspect-audit {
  .ant-tabs-bar {
    background-color: #fff;
  }
}

.scene-restore {
  height: 100%;

  .restore {
    display: inline-block;
    width: calc(33.3% - 20px);
    height: calc(50% - 20px);
    background-color: #fff;
    margin: 0 20px 20px 0;
    padding: 20px;

    &:nth-of-type(4) {
      width: calc(66.6% - 20px);
    }

    .header {
      font-weight: bold;
    }

    .content {
      padding-left: 20px;
      height: calc(100% - 21px);
      overflow-y: auto;

      .item {
        height: 25px;
        line-height: 25px;

        .name {
          display: inline-block;
          color: #999;
        }

        .value {
          display: inline-block;
        }
      }
    }
  }
}

.hit-rule {
  height: 100%;

  .ant-table-wrapper:not(.table-detail) .ant-table td:not(.ant-table-selection-column) {
    white-space: inherit;
  }
}

.decision-info {
  overflow: hidden;

  .legend {
    height: 35px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 15px;

    i {
      color: #fff;
      width: 33px;
      height: 15px;
      display: inline-block;
      vertical-align: -0.125em;
      margin-left: 15px;
      margin-right: 5px;
      background-blend-mode: lighten;
      //opacity: 0.5;

      &.low {
        background-image: url("../../../../public/img/legend.png"), linear-gradient(@risk-grade-low, @risk-grade-low);
      }

      &.middle {
        background-image: url("../../../../public/img/legend.png"), linear-gradient(@risk-grade-middle, @risk-grade-middle);
      }

      &.high {
        background-image: url("../../../../public/img/legend.png"), linear-gradient(@risk-grade-high, @risk-grade-high);
      }

      &.miss {
        background-image: url("../../../../public/img/legend.png"), linear-gradient(@miss-color, @miss-color);
        opacity: 0.5;
      }

      &.hit {
        background-image: url("../../../../public/img/legend.png"), linear-gradient(@hit-color, @hit-color);
      }
    }
  }

  .decision-card {
    .ant-table-footer {
      background: #fff;
    }
  }

  .section {
    height: 25px;
    line-height: 25px;
  }

  .section-title {
    height: 55px;
    line-height: 55px;
  }

  .decision-name {
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
  }

  .fr {
    float: right;
  }

  .label {
    color: rgba(0, 0, 0, 0.45);

    &:not(:first-of-type) {
      margin-left: 25px;
    }
  }

  .content {
    color: rgba(0, 0, 0, 0.85)
  }

  .low {
    color: @risk-grade-low;
  }

  .middle {
    color: @risk-grade-middle;
  }

  .high {
    color: @risk-grade-high;
  }

  .miss {
    color: @miss-color;
  }

  .hit {
    color: @hit-color;
  }

  .timeline {
    padding: 0;

    .timeline-item {
      position: relative;
      padding-bottom: 20px;
      list-style: none;
      margin: 0;
      font-size: 14px;

      .timeline-head {
        left: 240px;
        margin-top: 29px;
        margin-left: -4px;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @primary-color;
        border-radius: 100px;
        border: 5px solid transparent;
      }

      .timeline-tail {
        position: absolute;
        left: 240px;
        height: 100%;
        border-left: 1px dashed #e8e8e8;
      }

      .timeline-left {
        display: inline-block;
        width: 240px;
        vertical-align: top;
        padding-top: 29px;
        padding-right: 18px;
        text-align: right;
        word-break: break-word;
      }

      .timeline-right {
        position: relative;
        display: inline-block;
        width: calc(100% - 240px);
        padding-left: 18px;

        .timeline-item-bottom {
          width: 100%;
          border-bottom: 1px dashed #e8e8e8;
          margin-top: 18px;
        }

        .piece {
          width: 240px;
          height: 32px;
          border: 1px solid rgba(0, 0, 0, 0.25);
          //background-color: rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          text-align: center;
          line-height: 32px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: keep-all;
          white-space: nowrap;
          margin-top: 18px;

          &.low {
            border: 1px solid @risk-grade-low;
            //background-color: rgba(126, 211, 33, 0.25);
          }

          &.middle {
            border: 1px solid @risk-grade-middle;
            //background-color: rgba(208, 2, 27, 0.25);
          }

          &.high {
            border: 1px solid @risk-grade-high;
            //background-color: rgba(245, 166, 35, 0.25);
          }

          &.miss {
            border: 1px solid @miss-color;
            //background-color: rgba(0, 0, 0, 0.25);
          }

          &.hit {
            border: 1px solid @hit-color;
            //background-color: rgba(73, 116, 110, 0.25);
          }
        }

        .line {
          position: relative;
          width: 100%;
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }

        .conditions {
          display: inline-block;
        }

        .condition-line {
          background-color: white;
          position: absolute;
          border-right: 1px solid rgba(0, 0, 0, 0.25);

          &.first {
            z-index: 1;
            border-top: 1px solid rgba(0, 0, 0, 0.25);

            &.low {
              border-top: 1px solid @risk-grade-low;
              border-right: 1px solid @risk-grade-low;
            }

            &.middle {
              border-top: 1px solid @risk-grade-middle;
              border-right: 1px solid @risk-grade-middle;
            }

            &.high {
              border-top: 1px solid @risk-grade-high;
              border-right: 1px solid @risk-grade-high;
            }

            &.miss {
              border-top: 1px solid @miss-color;
              border-right: 1px solid @miss-color;
            }

            &.hit {
              border-top: 1px solid @hit-color;
              border-right: 1px solid @hit-color;
            }
          }

          &.middle-part {
            z-index: 1;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);

            &.low {
              border-bottom: 1px solid @risk-grade-low;
            }

            &.middle {
              border-bottom: 1px solid @risk-grade-middle;
            }

            &.high {
              border-bottom: 1px solid @risk-grade-high;
            }

            &.miss {
              border-bottom: 1px solid @miss-color;
            }

            &.hit {
              border-bottom: 1px solid @hit-color;
            }
          }

          &.last {
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);

            &.low {
              border-right: 1px solid @risk-grade-low;
              border-bottom: 1px solid @risk-grade-low;
            }

            &.middle {
              border-right: 1px solid @risk-grade-middle;
              border-bottom: 1px solid @risk-grade-middle;
            }

            &.high {
              border-right: 1px solid @risk-grade-high;
              border-bottom: 1px solid @risk-grade-high;
            }

            &.miss {
              border-right: 1px solid @miss-color;
              border-bottom: 1px solid @miss-color;
            }

            &.hit {
              border-right: 1px solid @hit-color;
              border-bottom: 1px solid @hit-color;
            }
          }

          &.none {
            border-bottom: none;
          }
        }

        .result-line {
          position: absolute;
          //width: calc(100% - 363px);
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
          left: 363px;
          top: 50%;

          &.low {
            border-bottom: 1px solid @risk-grade-low;
          }

          &.middle {
            border-bottom: 1px solid @risk-grade-middle;
          }

          &.high {
            border-bottom: 1px solid @risk-grade-high;
          }

          &.hit {
            border-bottom: 1px solid @hit-color;
          }
        }

        .result {
          position: absolute;
          right: 0;
          height: 32px;
          line-height: 32px;
          background-color: white;
          margin-top: -16px;
          padding-left: 4px;
          z-index: 1;
        }

        .circle {
          position: absolute;
          width: 32px;
          height: 32px;
          text-align: center;
          border-radius: 16px;
          border: 1px solid rgba(0, 0, 0, 0.25);
          left: 100%;
          margin-left: -16px;
          top: calc(50% - 16px);
          background: white;
          line-height: 32px;
          margin-top: -16px;
          z-index: 1;

          &.low {
            border: 1px solid @risk-grade-low;
          }

          &.middle {
            border: 1px solid @risk-grade-middle;
          }

          &.high {
            border: 1px solid @risk-grade-high;
          }

          &.miss {
            border: 1px solid @miss-color;
          }
        }
      }
    }
  }

  .audit-editor-panel {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 40px);
    overflow: hidden;

    .node-condition {
      z-index: 9;
      font-size: 12px;
      display: block;
      cursor: pointer;
      text-align: center;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .tree-node {
      z-index: 10;
      position: absolute;
      border: 1px #dddddd solid;
      border-radius: 8px;
      color: #999999;
      width: 102px;
      text-align: center;
      line-height: 32px;
      font-weight: 400;
      touch-action: manipulation;
      cursor: pointer;
      background: #fff none;
      white-space: nowrap;
      padding: 0 10px;
      font-size: 14px;
      height: 32px;
      user-select: none;

      &.low {
        color: @risk-grade-low;
        border: 1px solid @risk-grade-low;
        //background-color: rgba(126, 211, 33, 0.25);
      }

      &.middle {
        color: @risk-grade-middle;
        border: 1px solid @risk-grade-middle;
        //background-color: rgba(208, 2, 27, 0.25);
      }

      &.high {
        color: @risk-grade-high;
        border: 1px solid @risk-grade-high;
        //background-color: rgba(245, 166, 35, 0.25);
      }

      span {
        //width: 60px;
        display: inline-block;
      }

      i {
        float: right;
        vertical-align: middle;
        border-style: none;
        line-height: inherit !important;
      }

      &.decision {
        text-align: center;

        span {
          width: auto;

          .anticon {
            font-size: 22px;
          }
        }
      }

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .decision-tree {
      overflow: scroll;
      position: absolute;
      height: calc(100% - 20px);
      width: 100%;
      margin-bottom: 20px;

      .top-index {
        z-index: 1;
      }

      .condition-label {
        padding-right: 90px;
      }
    }
  }

  .audit-flow-editor-panel {
    position: absolute !important;
    height: calc(100% - 170px);
    width: calc(100% - 80px);
    overflow: hidden;

    .unit-button {
      text-align: left;
      line-height: 32px;
      font-weight: 400;
      touch-action: manipulation;
      cursor: pointer;
      background: #fff none;
      border: 1px solid #bdbdbd;
      color: rgba(0, 0, 0, .65) !important;
      border-radius: 8px;
      white-space: nowrap;
      padding: 0 10px;
      font-size: 14px;
      height: 32px;
      user-select: none;
      position: relative;
      display: inline-block;

      &.low {
        border: 1px solid @risk-grade-low;
      }

      &.middle {
        border: 1px solid @risk-grade-middle;
      }

      &.high {
        border: 1px solid @risk-grade-high;
      }

      i {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-top: -2px;
        display: inline-block;
        vertical-align: middle;
        border-style: none;

        &.node-begin {
          background: url('../../../../public/img/0.png');
          cursor: pointer;
        }

        &.node-resource, &.node-rule_set, &.node-decision_tree, &.node-score_card {
          background: url('../../../../public/img/2.png');
          cursor: pointer;
        }

        &.node-decision_node {
          background: url('../../../../public/img/3.png');
          cursor: pointer;
        }

        &.node-end {
          background: url('../../../../public/img/1.png');
          cursor: pointer;
        }

        &.node-begin-gray {
          background: url('../../../../public/img/0-0.png');
          cursor: pointer;
        }

        &.node-resource-gray, &.node-rule_set-gray, &.node-decision_tree-gray, &.node-score_card-gray {
          background: url('../../../../public/img/2-0.png');
          cursor: pointer;
        }

        &.node-decision_node-gray {
          background: url('../../../../public/img/3-0.png');
          cursor: pointer;
        }

        &.node-end-gray {
          background: url('../../../../public/img/1-0.png');
          cursor: pointer;
        }
      }
    }

    .editor-area {
      overflow: auto;
      position: absolute;
      width: 100%;
      height: 100%;
      max-height: 100%;
      border: 1px solid #ddd;
      background-color: #f9f9f9;

      .top-index {
        z-index: 1;
      }

      .edge-label {
        color: #979797;
        cursor: pointer;
        z-index: 2;
        background-color: #f9f9f9;
      }

      .flow-node {
        position: absolute;
      }

      .clone-node-move {
        cursor: move;
      }

      .jtk-endpoint-connected, .jtk-drag-hover, .jtk-endpoint:hover {
        svg * {
          fill: #979797;
        }
      }

      .edge-label {
        color: #979797;
        cursor: pointer;
      }

      .del-icon {
        color: #979797;
        cursor: pointer;
        opacity: 0;
      }

      .jtk-overlay.del-icon.jtk-hover {
        opacity: 1;
      }
    }
  }
}

.region-zd {
  & > * {
    vertical-align: middle;
  }
}

.region-right-tips {
  display: inline-block;
  margin-left: 10px;
}

.timeline-dot {
  width: 8px;
  height: 8px;
  display: block;
  background-color: @primary-color;
  border-radius: 100%;;
}

.behavior-history {
  height: 100%;

  .ant-timeline-item:last-child {
    .ant-timeline-item-tail {
      display: none !important;
    }
  }
}

.time-line-popover {
  width: 250px;
  font-size: 14px;
  -webkit-font-feature-settings: " tnum ";
  font-feature-settings: " tnum ";
  font-variant: tabular-nums;
  line-height: 1.5;
  color: #333333;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0 10px 0 0;
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
  cursor: auto;
  user-select: text;
  white-space: normal;
  font-weight: normal;
  text-align: left;
  word-break: keep-all;

  .popover-arrow {
    background: #fff;
    width: 8.48528137px;
    height: 8.48528137px;
    transform: rotate(45deg);
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
    top: 12px;
    right: 6px;
    box-shadow: 3px -3px 7px rgba(0, 0, 0, .07);
  }

  .popover-inner {
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    padding: 12px 16px;
    color: #333333;
  }
}

.expanded-list {
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .expanded-list-title {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-weight: 600;
  }

  .expanded-list-con {
    white-space: inherit;

    * {
      white-space: inherit;
    }

    span {
      display: inline-block;
      margin-right: 20px;
    }
  }
}

.policy-condition {
  .table-title {
    color: #4A90E2;
    line-height: 22px;
    margin: 10px 10px 5px;
  }

  .table-tips {
    color: rgba(0, 0, 0, 0.45);
    margin: 5px 10px 10px;
    line-height: 22px;

    & > span > span {
      color: #ee2b4e;
    }
  }
}

.ant-modal.ant-confirm.cancel-none {
  .ant-confirm-btns .ant-btn:first-of-type {
    display: none;
  }
}

