.policy-condition-modal {
  .tips-span {
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #999;
  }

  .form-item-Inline {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

    .ant-form-item {
      //flex: 1;
      width: 50%;
    }
  }
}

.policy-condition {
  .table-title {
    color: #4A90E2;
    line-height: 22px;
    margin: 10px 10px 5px;
  }

  .table-tips {
    color: rgba(0, 0, 0, 0.45);
    margin: 5px 10px 10px;
    line-height: 22px;

    & > span > span {
      color: #ee2b4e;
    }
  }

  &.view {
    .cci-layout-content {
      height: calc(100% - 145px);
    }
  }
}

.custom-time {
  .ant-calendar-footer-extra {
    position: absolute;

    button {
      margin-top: 8px;
    }
  }
}
