.basic-field-list-modal {
  .header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #f1f1f1;
  }

  .enum-add {
    .item {
      width: calc(50% - 8px);
      margin-bottom: 10px;
      display: inline-block;

      span {
        margin-right: 10px;
        display: inline-block;
      }

      .ant-input {
        display: inline-block;
        width: calc(100% - 50px);
      }
    }

    .ant-select {
      width: 100%;
      margin-bottom: 10px;

      &:not(.ant-select-disabled) {
        width: 97%;
      }
    }

    .anticon-delete {
      cursor: pointer;
      float: right;
      position: relative;
      top: 8px;
    }
  }
}
.export-btn {
  color: #fff !important;
  background-color: #eb9a06 !important;
}
.download-ant-btn {
  padding: 0;
  color: #16BE4C!important;
  border-color: transparent !important;
}
