.data-service {
  .ant-table {
    .ant-table-content {
      border: none;

      table {
        padding: 0;
        border: 1px solid #e8e8e8 !important;
      }
    }
  }

  .ant-table-row:hover {
    td {
      background-color: transparent !important;
    }
  }
}

.enum-modal {
  .header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #f1f1f1;
  }

  .enum-add {
    .item {
      width: calc(50% - 8px);
      margin-bottom: 10px;
      display: inline-block;

      span {
        margin-right: 10px;
        display: inline-block;
      }

      .ant-input {
        display: inline-block;
        width: calc(100% - 50px);
      }
    }

    .anticon-delete {
      cursor: pointer;
      float: right;
      position: relative;
      top: 8px;
    }
  }
}
