@import "../../../../public/css/variable";

.field-enums {
  margin-left: 120px;
  margin-bottom: 10px;
  .enum-title {
    span {
      margin: 0 40px;
    }
  }
  .enum-container {
    .enum-row {
      input {
        width: 100px;
        margin: 10px;
      }
      i.anticon-plus-circle, i.anticon-minus-circle {
        cursor: pointer;
        font-size: 14px;
        margin-left: 10px
      }
      .ant-input.has-error {
        border-color: @font-color-fail;
      }
    }
  }
}
