.ant-select {
  &.w50 {
    width: 50px;

    .ant-select-selection-selected-value {
      text-overflow: initial;
    }
  }

  &.w78 {
    width: 78px;
    margin-left: 10px;

    .ant-select-selection-selected-value {
      text-overflow: initial;
    }
  }
}

.template-logic-expression {
  border: 1px solid #dddddd;
  min-height: 100px;
  line-height: 30px;
  overflow-y: auto;
  border-radius: 2px;
  padding: 4px 11px;

  input[type="radio"][disabled], input[type="checkbox"][disabled] {
    cursor: inherit;
  }

  .ant-input-disabled {
    cursor: inherit;
  }

  &.-disabled {
    background: #f5f5f5;
    color: rgba(0, 0, 0, .5);
  }

  .ant-radio-wrapper {
    margin-right: 2px;

    span.ant-radio + * {
      padding-left: 2px;
      padding-right: 0;
    }

    .ant-radio-disabled + span {
      color: rgba(0, 0, 0, .5);
      cursor: inherit;
    }
  }

  .ant-checkbox-wrapper {
    margin-right: 2px;

    span.ant-checkbox + * {
      padding-left: 2px;
      padding-right: 0;
    }

    .ant-checkbox-disabled + span {
      color: inherit;
    }
  }
}

.ellipsis {
  .shown-all {
    line-height: 30px;
  }
}
