.assign-amount {
  color: #d0021b;
}

.case-assign-modal {
  .ant-modal-body {
    padding-top: 0;

    .events-tip {
      height: 48px;
      line-height: 48px;
    }
  }

  .ant-modal-footer {
    border-top: 1px solid #e8e8e8;
  }
}

.warning-page {
  .ant-tabs-nav-scroll {
    margin-left: 20px;
  }
}

