//用户样式
@import "../../public/css/variable";

.content_warp {
  &.home-index {
    min-height: 700px;
    overflow: hidden;
    background: url("../../public/img/bg_home.jpg") no-repeat;
    background-size: 100% 100%;
    position: relative;

    .title-area {
      font-size: 22px;
      color: @main-filling-color;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .main-area {
      height: calc(100% - 20px);

      .ant-row {
        height: 100%;

        .gutter-row {
          height: 100%;

          .gutter-box {
            height: 100%;
          }
        }
      }

      .left-area {
        &.gutter-row {
          height: 100%;
          position: relative;
        }
      }

      .left-area-warp {
        height: 100%;
      }

      .main-area-warp {
        //margin-top: 15px;
        p {
          margin: 0;
        }

        .main-area-title {
          color: @main-filling-color;
          font-size: 18px;
          font-weight: bold;
        }

        .main-area-inner {
          p {
            margin-top: 25px;
          }
        }

        &.today-main {

        }
      }
    }

    .bottom-menu-area {
      position: absolute;
      bottom: 6%;
      left: 60px;
      //width: 600px;
      text-align: center;

      a {
        display: block;
        float: left;

        + a {
          margin-left: 20px;
        }
      }

      .bottom-menu-area-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: @main-filling-color;
        color: #fff;
        line-height: 100px;
        margin-bottom: 12px;

        i {
          font-size: 62px;
          line-height: inherit !important;
        }
      }
    }
  }
}
