.resource-service-modal {
  .add-form-btn {
    border: 1px dashed rgba(0, 0, 0, 0.25);
    width: 100%;
  }

  .indicators-template {
    border: 1px dashed rgba(0, 0, 0, 0.25);
    border-left: none;
    border-right: none;
  }

  .form-item-inline {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

    .ant-form-item {
      width: 50%;
    }
  }

  .form-item-left {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;

    .ant-form-item {
      width: 50%;
      margin-right: -6%;

      .ant-input-number {
        width: 100%;
      }
    }

    .waiting-time-suffix {
      height: 39px;
      line-height: 39.9999px;
    }
  }
}

