@import "../../../public/css/variable";

.scorecard-new{
  .config{
    height: 100%;
    .header{
      display: flex;
      justify-content: space-between;
    }
    .ant-table-expanded-row{
      .ant-table-thead{
        display: none;
      }
    }
  }
}
.config-field-modal{
  .display-flex{
    display: flex;
  }
  .table-active{
    width: 50px;
  }
  .flex-one{
    flex: 1;
  }
  .field-table-tr{
    border-bottom: 1px solid #f1f1f1;
  }
  .field-table-th{
    background-color: #f1f1f1;
    padding: 10px;
  }
  .field-table-td{
    padding: 10px;
  }
  .icon-delete{
    cursor: pointer;
    color: @bg-color-iconfont-default;
  }
  .linearity-btns{
    padding-left: 100px;
    .ant-btn{
      background-color: #f1f1f1;
      margin-right: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
  }
}
.no-formula{
  .ant-table-row-expand-icon{
    display: none !important;
  }
}

