.audit {
  height: 100%;
  padding: 20px;

  .case-up, #case-count {
    height: calc(50% - 10px);

    #case-status, #case-type {
      display: inline-block;
      width: calc(50% - 10px);
      height: 100%;
      background-color: #fff;
    }

    #case-status {
      margin-right: 20px;
    }
  }

  .case-up {
    margin-bottom: 20px;
  }

  #case-count {
    background-color: #fff;
  }
}
