//今日数据样式
@import "../../../public/css/variable";
@import "../index";

.area {
  height: 100%;
  padding: 20px;

  .region-zd {
    background-color: #fff;
    height: 54px;
    line-height: 54px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: -1px;
    padding-left: 20px;
    padding-right: 20px;

    .title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: bold;
      padding-right: 50px;
    }

    .content {
      float: right;
    }

    .days-select {
      font-size: 14px;
      padding-right: 20px;
      cursor: pointer;

      &.selected {
        color: @primary-color;
      }
    }
  }

  .report-area {
    background-color: #fff;
    height: calc(100% - 54px);
    width: 100%;

    .right-area-warp {
      height: 100%;
      overflow: hidden;
      padding-top: 10px;
    }

    .total-data {
      .total-data-item {
        line-height: 60px;
        overflow: hidden;
      }
    }
  }
}
