@import "../../../public/css/variable";

.service-container {
  height: 40px;
  width: 100%;
  text-align: center;
  color: @font-color-default;
}

.select-empty {
  .ant-select-selection {
    border-color: @font-color-fail;
    span.ant-select-arrow {
      color: @font-color-fail;
    }
  }
}
