@import "../../../../../public/css/variable";

@miss-color: rgba(0, 0, 0, .45);
@hit-color: #49746e;

.task-result {
  .cci-layout-content {
    margin: 0px !important;
    padding: 0px 0px 20px 0px !important;
    height: calc(100% - 53px) !important;

    .ant-tabs-nav {
      padding-left: 24px;
    }

    .event-mark {
      position: absolute;
      width: 100%;
      padding: 10px 20px;
      text-align: right;
      right: 0;
      bottom: 0;
      background-color: #ffffff;
      z-index: 2;
    }

    .event-audit {
      position: absolute;
      width: 100%;
      height: 100px;
      padding: 10px 20px;
      text-align: right;
      right: 0;
      bottom: 0;
      background-color: #ffffff;
      z-index: 2;

      > div:not(:last-of-type) {
        text-align: left;
      }

      > div:last-of-type {
        position: absolute;
        bottom: 10px;
        right: 20px;
      }

      .label {
        margin-right: 10px;
        font-size: 14px;
        color: rgba(0, 0, 0, .65);
        display: inline-block;
        width: 60px;
        text-align: right;
      }

      .content {
        width: 200px;
        font-size: 14px;
        color: rgba(0, 0, 0, .65);
        display: inline-block;

        &.correct {
          color: @font-color-success;
        }

        &.incorrect {
          color: @risk-grade-high;
        }

        &.ineffective {
          color: @risk-grade-middle;
        }
      }

      button {
        margin-left: 10px;
      }
    }
  }
}

.tabs-no-border.ant-tabs-top {
  .ant-tabs-bar {
    border-bottom: 1px solid #e8e8e8 !important;

    .ant-tabs-tab {
      border: none;
    }

    .ant-tabs-tab-active {
      background-color: #fff !important;
      color: @bg-color-iconfont-active !important;
      padding-bottom: inherit;
      border-bottom: 2px solid;
    }
  }
}

.inspect-audit {
  .ant-tabs-bar {
    background-color: #fff;
  }
}

.cci-layout .cci-layout-right .tabs-no-border.report-tab-selected > .ant-tabs-content {
  padding: 0;
  background: #f9f9f9;
  overflow: hidden;
}

.top-rate {
  height: 100%;
  background: #fff;
  padding: 10px;
}

.primary-text {
  color: @primary-color;
}

.online-card {
  height: calc(50% - 10px);

  &:first-of-type {
    margin-bottom: 20px;
  }

  .ant-card-head {
    height: 54px;
    line-height: 54px;
    padding: 0 20px;

    .ant-card-head-title {
      padding: 0;
    }
  }

  .ant-card-body {
    height: calc(100% - 54px);

    .chart {
      display: inline-block;
      width: calc(100% - 350px);
    }

    .grid {
      display: inline-block;
      width: 350px;
      vertical-align: top;
      overflow-x: hidden;
      overflow-y: auto;

      .ant-table-small > .ant-table-content .ant-table-row:last-child td {
        border-bottom: none !important;
      }
    }

    .right-info {
      width: 300px;
      height: 100%;
      display: inline-block;
      float: right;
      padding: 30px 20px;

      & > div {
        height: 20%;
      }

      .info-title {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  #strategy-state, #strategy-distribution {
    display: inline-block;
    width: calc(50% - 10px);
    height: 100%;
    background-color: #fff;
  }

  #strategy-state {
    margin-right: 20px;
  }
}

.download-modal-wrap {
  .ant-modal-body {
    line-height: 2;
  }
}

