.upload-modal {
  .upload-box {
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 12px 24px;
    margin-top: 20px;
    overflow-y: auto;
  }

  .check-item {
    margin-bottom: 10px;

    .check-item-title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
    }

    .check-item-content {
      .header {
        font-weight: bold;
        background-color: rgba(0, 0, 0, .05);
      }

      .half {
        display: inline-block;
        width: 50%;
        height: 38px;
        padding: 0 20px;
        line-height: 38px;
      }
    }
  }

  .ant-modal-footer {
    border-top: 1px solid #e8e8e8;
  }
}
