.indicator-page {
  .indicator-board {
    &-logo {
      .logo, .statistics {
        display: inline-block;
      }

      .logo {
        width: 280px;
        height: 120px;
        line-height: 80px;
        padding: 20px;
        vertical-align: top;
        text-align: center;
        border: 1px solid #f0f0f0;

        img {
          width: 100%;
        }
      }

      .statistics {
        margin-left: 50px;
        width: calc(100% - 330px);
      }
    }
  }
}
