@import "../../../../public/css/variable";

.offline-success:before {
  background-color: @font-color-success;
}

.offline-processing:before {
  background-color: @font-color-warning;
}

.offline-failed:before {
  background-color: @font-color-fail;
}

.data-item {
  div {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: text-bottom;
  }

  .key {
    width: 100px;
    text-align: right;
  }

  .value {
    width: calc(100% - 100px)
  }
}

.offline-processing-container {
  height: 300px;
  background: 50% url('../../../../public/img/offline-processing.png') no-repeat;
  text-align: center;
  padding-top: 250px;
}
