.loss-assessment {
  width: 100%;
  height: 100%;
  padding: 20px;

  .app-card {
    height: 100%;

    .ant-card-head {
      height: 54px;
      line-height: 54px;
      padding: 0 20px;

      .ant-card-head-title {
        padding: 0;

        &-query {
          .ant-select {
            width: 180px;
          }

          .ant-select, .ant-calendar-picker, .ant-btn {
            margin-right: 10px;
          }

          .time-tag {
            margin-right: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: normal;

            &.active {
              color: @primary-color;
            }
          }
        }
      }
    }

    .ant-card-body {
      height: calc(100% - 54px);

      #loss-assessment {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
