.inline-form-item {
  display: inline-block;
  margin-bottom: 0 !important;
  margin-right: 10px;
}

span.inline-form-item {
  margin-top: 10px;
}

.auto-action-row {
  padding-left: 6%;
  border-top: 1px dashed rgba(0, 21, 41, .12);
  padding-top: 20px;
}
