@main-filling-color: @primary-color;
@main-filling-color-opacity: #1b958f;
@font-size: 16px;
@font-color-default: #999999;
@font-color-user: #fff;
@font-color-white: #ffffff;
@font-color-success: #52c41a;
@font-color-fail: #ff2426;
@font-color-warning: #fdac23;
@font-color-finished: rgba(0, 0, 0, 0.25);
@font-color-sider: rgba(0, 0, 0, 0.65);
@bg-color-content: #fff;
@bg-color-sider: #f9f9f9;
@bg-color-sider-hover: #fff;
@bg-color-logo: @primary-color;
@bg-color-right: #f9f9f9;
@bg-color-iconfont-default: @primary-color;
@bg-color-iconfont-active: @primary-color;

@border-color-default: #dddddd;
@tr-color-even: rgba(0, 0, 0, 0);
@tr-color-hover: #f5feff;

@condition-color-count: orange;
@condition-color-default: #1785ff;
@condition-color-ruleSetId: red;

@layout-sider-width: 200px;
@risk-grade-low: #F8E71C;
@risk-grade-middle: #F5A623;
@risk-grade-high: #D0021B;
