.app-distribution {
  width: 100%;
  height: 100%;
  padding: 20px;

  .app-card {
    height: calc(50% + 17px);
    margin-bottom: 20px;

    .ant-card-head {
      height: 54px;
      line-height: 54px;
      padding: 0 20px;

      .ant-card-head-title {
        padding: 0;

        .query-title {
          .time-tag {
            font-size: 14px;
            font-weight: normal;
          }
        }
      }
    }

    .ant-card-body {
      height: calc(100% - 54px);

      #risk-period {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .height50 {
    height: calc(50% - 37px);
  }

  .app-card-gulp {
    height: 100%;

    .ant-card-body {
      height: 100%;
    }
  }
}
