.advance-left {
  width: 100px;
  padding-right: 20px;
  vertical-align: top;
}

.advance-right {
  width: calc(100% - 100px);
  display: inline-block;

  &.hit-rule {
    padding: 10px;
    min-height: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
}

.business-field {
  margin-bottom: 10px;
}

.create-field {
  cursor: pointer;
  text-align: center;
  border: 1px dashed #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}
