.company-avatar-uploader {
  .ant-upload.ant-upload-select-picture-card {
    width: 240px;
    height: 80px;

    img {
      width: 100%;
    }
  }
}

@media print {
  a[href]:after {
    content: none !important;
  }
}
