.event-trend {
  width: 100%;
  height: 100%;
  padding: 20px;

  .ant-card-head {
    height: 54px;
    line-height: 54px;
    padding: 0 20px;

    .ant-card-head-title {
      padding: 0;
    }
  }

  .update-data-title {
    float: right;
    color: rgba(0, 0, 0, 0.45);
    font-weight: normal;
    font-size: 14px;
  }

  .ant-card-wider-padding .ant-card-body {
    padding: 24px;
  }

  ant-card-wider-padding .ant-card-body {
    padding: 24px 0px;
  }

  .ant-card-grid {
    box-shadow: none;
    border-right: 1px solid #e8e8e8;
    padding: 0 15px;
    position: relative;

    &:nth-child(4n) {
      border-right: none;
    }

    .total-statistic {
      display: block;
      font-size: 32px;
      color: @primary-color;
      margin: 17px 0;
    }

    .total-statistic-block {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.85);
    }

    .statistic-risk {
      .cci-component-statistic {
        display: block;
      }
    }
  }

  .history-card {
    height: calc(100% - 265px);
    margin-top: 25px;

    .ant-card-body {
      height: calc(100% - 54px);
    }
  }

  .gard-chart {
    position: absolute;
    left: 150px;
    //width: 90px;
    //height: 120px;
    //top: 10px;
    right: 15px;
    top: 10px;
    bottom: 0;
  }

  #big-card {
    height: 100%;
    width: calc(100% - 300px);
    display: inline-block;
  }

  .right-info {
    width: 300px;
    height: 100%;
    display: inline-block;
    float: right;
    padding: 30px 20px;

    & > div {
      height: 20%;
    }

    .info-title {
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .total-statistic-sml {
    margin-top: -10px;

    & > span {
      display: block;
    }
  }
}

@media only screen and (min-width: 1600px) {
  .total-statistic-sml {
    margin-top: 0 !important;

    & > span {
      display: inline-block !important;
    }
  }
}

