.decision-mack-info{
  .title{
    margin-bottom: 20px;
  }
  .left-select{
    width: 87px;
    margin-right: -2px;
  }
  .right-select{
    width: 85px;
  }
  .ant-select-selection-selected-value{
    padding-right: 10px;
  }
  .ant-select-arrow{
    right: 5px;
  }
  .ant-select-selection__rendered{
    margin-left: 6px;
    margin-right: 6px;
  }
}
