.resource-config {
  .item {
    padding: 10px 0;

    .ant-col-8 {
      text-align: right;
      padding-right: 10px;
    }

    .plus {
      border: 1px dashed #ddd;
      text-align: center;
      cursor: pointer;
      padding: 4px;

      &.ant-input-disabled {
        cursor: not-allowed !important;
      }
    }
  }
}
