.cci-layout .cci-layout-right .leakage-rule-layout {
  .ant-breadcrumb {
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
  }

  .cci-layout-content {
    height: calc(100% - 92px);
    overflow-y: auto;

    .factor-score {
      width: 70px;

      .ant-input-number-handler-wrap {
        display: none;
      }
    }
  }
}

.leakage-rule-layout {
  .rule-tips {
    font-size: 12px;
    color: rgba(0, 0, 0, .25);
    margin-left: 10px;
    vertical-align: bottom;
  }

  .ant-collapse {
    background: #ffffff;

    > .ant-collapse-item {
      > .ant-collapse-header {
        padding: 5px 0 5px 30px;

        .arrow {
          line-height: 32px;
          left: 8px;
        }
      }
    }

    .ant-collapse-content {
      > .ant-collapse-content-box {
        padding: 4px;

        .ant-table-wrapper {
          &.table-error {
            .ant-table {
              border: 1px solid #f5222d;
            }
          }

          .no-ellipsis {
            .ant-select-selection-selected-value, .ant-select-dropdown-menu-item {
              text-overflow: initial;
            }
          }

          .ant-input, .ant-input-number {
            &.has-error {
              border: 1px solid #f5222d;
            }
          }

          .ant-radio-group, .ant-checkbox-group {
            &.has-error {
              outline: 1px solid #f5222d;
              height: 22px;
              line-height: 22px;
            }
          }
        }

        .ant-table-tbody {
          > tr {
            &.ant-table-row-selected {
              td {
                background: #ffffff;
              }
            }
          }
        }

        .save-error {
          font-size: 14px;
          text-align: center;
          color: #ff2426;
          width: 100%;
          line-height: 40px;
        }
      }
    }
  }

  .ant-modal-body {
    height: 550px;
    max-height: 550px;
  }

  & + .view-back {
    width: calc(100% - 200px);
  }
}

.leakage-template-record-value-modal {
  position: absolute;

  .ant-modal-body {
    padding: 0;
  }
}

.ant-modal-wrap {
  &.leakage-template-wrap {
    display: none;
  }
}

.ant-drawer {
  &.leakage-rule-drawer {
    height: 100%;

    .ant-drawer-content-wrapper {
      .ant-drawer-content {
        position: relative;

        .ant-drawer-wrapper-body {
          //max-height: 200px;
          //overflow-y: auto;

          .ant-drawer-body {
            padding: 4px 4px 16px;

            .close-bar {
              width: 100%;
              height: 16px;
              position: absolute;
              bottom: 2px;
              text-align: center;

              .anticon-double-up {
                cursor: pointer;

                &:hover {
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
  }
}
