.notification {
  height: 100%;

  .plat, .email {

    .header {
      font-weight: bolder;
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #e9e9e9;

      .ant-switch {
        bottom: 2px;
        margin-left: 10px;
      }
    }

    .content {
      padding-left: 20px;

      .ant-checkbox-group {
        width: 100%;
        padding-left: 70px;

        .ant-checkbox-group-item {
          width: calc(25% - 8px);

          span:nth-of-type(2) {
            display: inline-block;
            position: relative;
            top: 4px;
            width: calc(100% - 16px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
