.policy-joinup-onLineTest {
  header {
    padding-left: 24px;
    list-style: none;
    color: rgba(0, 0, 0, .45);
    font-size: 14px;
    background-color: white;
    padding-bottom: 8px;

    > span:nth-child(2n) {
      color: rgba(0, 0, 0, 0.85);
      display: inline-block;
      padding-right: 30px;
    }
  }

  .policy-joinup-onLineTest-content {
    background-color: #f9f9f9 !important;
    padding: 20px 10px;
    display: flex;
    height: calc(100% - 0px);
    flex-direction: row;
    flex-wrap: wrap;

    .module-content {
      background-color: white;
      padding: 20px;
      margin: 0 10px;
      height: calc(100% - 30px);
      flex: 1;

      &.right-form {
        overflow: auto;
      }
    }
  }

  .access-content {
    border: 1px dashed rgba(0, 0, 0, 0.45);
    padding: 30px;
    font-size: 14px;
    margin: 15px 0 30px;

    h4 {
      margin-left: -10px;
    }

    .right-list {
      display: inline-block;
      vertical-align: top;
    }
  }

  .form-container {
    height: calc(100% - 30px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
