.ant-spin-nested-loading,.ant-spin-container{
  height: 100% !important;
}
.rule-diff-layout {
  display: flex;
  justify-content: space-between;
  height: 100%;
  .rule-diff-table-first > tbody > tr:first-child{
    background-color: #f1f1f1;
  }
  .rules-diff-box {
    display: inline-block;
    width: 49.5%;
    height: 100%;
    overflow: auto;
    .rule-diff-table {
      min-width: 100%;
      border: 1px solid #e9e9e9;
      td {
        vertical-align: top;
        border-right: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
        &.cell {
          padding: 10px;
          min-width: 120px;
        }
        .cell-list {
          padding: 10px;
          border-bottom: 1px solid #e9e9e9;
        }
        & .cell-list:last-child {
          border-bottom: none;
        }
        .condition-list {
          min-width: 200px;
          border-bottom: 1px solid #f0f2f5;
          display: flex;
          justify-content: space-between;
          & > div {
            display: inline-block;
            padding: 0px;
          }
          .condition-list-name {
            height: 100%;
            width: 140px;
            padding: 10px;
          }
          .condition-list-right {
            height: 100%;
            border-left: 1px solid #f0f2f5;
            width: calc(100% - 140px);
            & > .cell-list{
              padding: 10px;
            }
            //.cell-list:first-child{
            //  padding-bottom: 10px;
            //}
          }
        }
        .condition-list:last-child {
          border-bottom: none;
        }
      }
      tr td:last-child {
        border-right: none;
      }
    }
    .rule-diff-show-btn{
      border: 1px solid #ccc;
      padding: 0 2px;
      margin-right: 10px;
      cursor: pointer;
    }
    tr td:first-child{
      width: 110px;
    }
    tr td:last-child{
        min-width: 240px !important;
    }
  }
}
.test-diff{
  height: 100%;
  overflow: auto;
  .ant-table-wrapper:not(.table-detail) .ant-table {
    border: 1px solid #e8e8e8;
  }
  .ant-table{
    th{
      background-color: #f1f1f1 !important;
    }
    tr{
      background-color: white !important;
    }
  }
  .ant-table-small > .ant-table-content > .ant-table-body{
    margin: 0;
  }

}

