.company-avatar-uploader {
  .ant-upload.ant-upload-select-picture-card {
    width: 240px;
    height: 80px;
    margin-bottom: 0;

    > .ant-upload {
      padding: 0;
    }

    img {
      height: 100%;
      max-height: 68px;
    }
  }
}

.leakage-company-modal {
  .ant-modal-body {
    overflow: auto;
    padding: 12px;
    max-height: 520px;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0px;
    min-width: 102px;
  }
  .ant-form-item label {
    min-width: 102px;
  }
}
