@import "../../../../public/css/variable";

.task-executing:before {
  background-color: @font-color-success;
}

.task-waiting:before {
  background-color: @font-color-warning;
}

.task-finished:before {
  background-color: @font-color-finished;
}

.form-item-half {
  display: inline-block;
  width: 50%;
}
