.cci-calendar-picker {
  height: 22px;
  display: inline-block;
  outline: 1px solid #dddddd;
  border-radius: 1px;

  .month-range-picker-separator {
    position: absolute;
    margin-left: -14px;
    display: inline-block;
    min-width: 10px;
    color: rgba(0, 0, 0, .45);
    white-space: nowrap;
    text-align: center;
    vertical-align: top;
    pointer-events: none;
  }

  > .ant-calendar-picker {
    &:first-of-type {
      .ant-calendar-picker-icon {
        display: none;
      }

      input {
        padding-left: 28px;
      }
    }
  }

  &:hover {
    outline: 1px solid @primary-color;
  }

  input {
    width: 110px;
    height: 20px;
    line-height: 20px;
    border: none;

    &:focus {
      border: none;
      box-shadow: none !important;
    }
  }
}
