@import "../../public/css/variable";
@import "../../public/css/utility";

.header-right {
  float: right;
  color: #fff;
  display: inline-block;
  height: 100%;
  line-height: 64px;
  .right-info {
    display: inline-block;
    cursor: pointer;

    .download-info {
      display: inline-block;
      margin-right: 24px;
    }

    .notify-info {
      display: inline-block;

      .alarm-info {
        .count {
          display: inline-block;
          width: 24px;
          height: 15px;
          border-radius: 5px;
          color: #fff;
          background-color: #D0021B;
          position: relative;
          top: 17px;
          right: 5px;
          text-align: center;

          span {
            position: relative;
            bottom: 26px;
            font-size: 12px;
          }
        }
      }
    }

    .user-info {
      display: inline-block;
      margin-right: 50px;

      .info-head {
        margin: 0 10px;
      }
    }
  }
}

.download-popover {
  .ant-popover-inner-content {
    width: 500px;
    padding: 0;

    .detail {

      .title {
        padding: 8px 16px;
        border-bottom: 1px solid #f1f1f1;
      }

      .content {
        padding: 12px 16px;

        .item {
          height: 28px;
          line-height: 28px;
        }
      }
    }

    .download-empty {
      padding: 30px 60px 50px 60px;

      .image {
        width: 130px;
        height: 100px;
        background: url('../../public/img/norify-empty.png') no-repeat;
        background-size: cover;
      }
    }
  }
}

.notify-popover {
  .ant-popover-inner-content {
    padding: 0;

    .detail {

      .title {
        padding: 8px 16px;
        border-bottom: 1px solid #f1f1f1;
      }

      .content {
        padding: 12px 16px;

        .item {
          height: 28px;
          line-height: 28px;
        }
      }
    }

    .notify-empty {
      padding: 30px 60px 50px 60px;

      .image {
        width: 130px;
        height: 100px;
        background: url('../../public/img/norify-empty.png') no-repeat;
        background-size: cover;
      }
    }
  }
}

.user-popover {
  top: 50px !important;
  cursor: pointer;

  .ant-popover-inner-content {
    padding: 0 !important;
  }

  .ant-list-bordered {
    border: none !important;
  }
}

